<head>
    <title>Robby Kelly</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- JS -->
    <script src="./js/main.js"></script>
</head>
<body>
    <nav>
        <section class="navigation-header">
            <a href="./index.html">
                <h1>
                    Robby
                    <br>
                    Kelly
                </h1>
            </a>
            <h3>
                Animator +
                <br>
                Drexel Student
            </h3>
        </section>

        <section class="navigation-links">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./projects.html">Projects</a>
            <a hre="https://vimeo.com/789302040">Demo Reel</a>
        </section>

        <section class="navigation-footer">
            <div class="socials">
                <a href="https://www.linkedin.com/in/robert-kelly-066394231/"><i class="fa fa-linkedin"></i></a>
            </div>
            <p class="copyright">
                © COPYRIGHT
                <br>
                ALL RIGHTS RESERVED
            </p>
        </section>
    </nav>
    <main>
        <section class="image-grid">
            <div class="column">
                <a onclick="showOverlay(this)"><img src="./images/new_model.jpg"></img></a>
                <a onclick="showOverlay(this)"><img src="./images/3d-model-1.jpg"></img></a>
                <a onclick="showOverlay(this)"><img src="./images/3d-model-4.jpg"></img></a>

            </div>
            <div class="column">
                <a onclick="showOverlay(this)"><img src="./images/car-2.jpg"></img></a>
                <a onclick="showOverlay(this)"><img src="./images/table_coffee.jpg"></img></a>
                <a onclick="showOverlay(this)"><img src="./images/3d-model-3.jpg"></img></a>
            </div>
        </section>
    </main>
    <div class="image-overlay">
        <img></img>
        <a class="close" onclick="hideOverlay()"><i class="fa fa-close"></i></a>
    </div>
</body>
